body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

.navbar {
    background: #fff;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 50;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: bold;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-links a {
    margin-left: 1rem;
    text-decoration: none;
    color: #555;
    font-size: 1.4rem;
}

/* .nav-links a:active {
    color: #070707;
} */

.nav-links a:hover {
    color: #070707;
    border: 2px solid #000;
    padding: 0.2rem 0.5rem;
    border-radius: 6px;
}

.btn {
    background: #0b0a07;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 1.5rem 1.8rem;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2rem;
}

.btn-outline {
    background: transparent;
    border-radius: 8px;
    border: 2px solid #000;
    padding: 1.5rem 1.8rem;
    cursor: pointer;
    font-size: 1.2rem;
}

.hero {
    background: #f8fafc;
    padding: 4rem 1rem;
}

.hero-grid {
    display: flex;
    /* flex-direction: column; */
    /* gap: 2rem; */
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #f9f9f9;
}

.hero-content h1 {
    font-size: 3.0rem;
    font-weight: bold;
    /* width: 55%; */
}

.hero-content p {
    font-size: 1.5rem;
    color: #666;
}

.btn-group {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.image-content {
    width: 60%;
}

.image-content img {
    width: 100%;
    height: auto;
    padding-left: 40px;
}

.features,
.testimonials,
.how-it-works {
    padding: 2rem 1rem;
    font-size: 1.2rem;
}

.text-center {
    text-align: center;
}

.card-grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    background: #fff;
}

.steps {
    display: flex;
    gap: 8rem;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.step {
    max-width: 200px;
}

.step-number {
    background: #facc15;
    color: white;
    border-radius: 50%;
    padding: 1rem;
    margin: auto;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

footer {
    background: white;
    border-top: 1px solid #a4a8b2;
    padding: 2rem 1rem 1rem;
}

.footer-container {
    max-width: 1350px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1.2rem;
}

.footer-brand-icon {
    font-weight: bold;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
}

.footer-title {
    font-weight: bold;
    font-size: 1.5rem;
}

.footer-links a,
.footer-contact p {
    color: #4b5563;
    font-size: 1rem;
    display: block;
    /* margin-bottom: 0.5rem; */
    text-decoration: none;
}

.footer-links a:hover {
    color: #111827;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.875rem;
    color: #6b7280;
}

.subscribe {
    display: flex;
    margin-bottom: 1rem;
}

.subscribe input {
    flex: 1;
    border-radius: 4px 0 0 4px;
}

.subscribe button {
    border-radius: 0 4px 4px 0;
}

.social-links a {
    margin-right: 0.75rem;
    color: #4b5563;
    font-size: 0.875rem;
}